spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?useTimezone=true&serverTimezone=UTC
spring.datasource.username=system
spring.datasource.password=123456

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/app?useTimezone=true&serverTimezone=UTC
app.datasource.username=system
app.datasource.password=123456
spring.batch.initialize-schema=always

# Adicionar para mostrar no banco de dados
logging.level.org.springframework.batch.item.database=DEBUG

arquivos.clientes=file:files/clientes.txt
arquivo.saida=file:files/demonstrativo_orcamentario.txt