#spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?useSSL=false
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?useTimezone=true&serverTimezone=UTC
spring.datasource.username=system
spring.datasource.password=123456

#app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/app?useSSL=false
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/migracao_dados?useTimezone=true&serverTimezone=UTC
app.datasource.username=system
app.datasource.password=123456

spring.sql.init.mode=always

# ARQUIVOS ENTRADA
arquivos.pessoa=file:files/pessoas.csv
arquivos.dados_bancarios=file:files/dados_bancarios.csv

#ARQUIVOS SAIDA
arquivos.pessoas_invalidas=file:files/invalidos/pessoas_invalidos.txt
arquivos.dados_bancarios_invalidos=file:files/invalidos/dados_bancarios_invalidos.txt